# Mapbox Access Token
# Get your token from https://account.mapbox.com/access-tokens/
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoianVvcDEyIiwiYSI6ImNta2N4aWppazA2NmUzZXBybnpiend1emsifQ.eQs9-ABFprJVlnlooAtsjg
